<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        h1 {
            color: lightgreen;
            text-align: center;
        }

        h3 {
            color: blue;
        }

        p {
            color: red;
        }

        .main {
            border: 10px solid black;
            border-radius: 25px;
            background-color: gray;
            padding: 5px;
        }

        /* div {
            border: 5px solid purple;
            border-radius: 25px;
            background-color: lightgray;
            text-align: center;
            float: left;
            margin: 5px;
        } */

        table {
            background-color: lightskyblue;
            border: 3px dotted black;
            margin: auto;
            text-align: center;
        }

        .title {
            font-style: italic;
        }

        th {
            border-bottom: 2px solid black;
            border-collapse: collapse;
        }

        h2 {
            text-align: center;
        }

    </style>
</head>

<body>

    <!-- <h1>Hello</h1>
    <h2>Hello</h2>
    <h3>Hello</h3>
    <h4>Hello</h4>
    <h5>Hello</h5>
    <h6>Hello</h6> -->

    <!-- <div class="main">
        <h1>Two Truths and a Lie</h1>
        
                <div class="sub">
                    <h3>Ran Bakery</h3>
                    <p>Helped open and operate a small bakery.</p>
                </div>
        
                <div class="sub">
                    <h3>Played Harp</h3>
                    <p>Took harp lessons for 7 years during childhood.</p>
                </div>
        
                <div class="sub">
                    <h3>Traveler</h3>
                    <p>I've visited 33 states.</p>
                </div>
        
    </div> -->
    <div class="movies">
        <h2>Movies!</h2>
        <table>
            <tr class="cat">
                <th>Movie Title</th>
                <th>Year</th>
                <th>Runtime</th>
                <th>Rating</th>
            </tr>
            <tr>
                <td class="title">Movie 1</td>
                <td>1999</td>
                <td>56m</td>
                <td>pg</td>
            </tr>
            <tr>
                <td class="title">Movie 2</td>
                <td>1312</td>
                <td>0m</td>
                <td>N/A</td>
            </tr>
            <tr>
                <td class="title">Movie 3</td>
                <td>2019</td>
                <td>1hr 42m</td>
                <td>R</td>
            </tr>
        </table>
    </div>
</body>

</html>